# orpmodel

./: .classpath  .project  OUTPUT_SITE_JSON  OilRefinaryDataActual.arff  OilRefinaryDataPast.arff  README.md  fromJson.csv  oilRefinary-unknown.arff  oilRefinary.arff  out.csv  output.json  outputPred.json  outputRegion.json  outputRegionPred.json  outputSite.json  outputSitePred.json  pom.xml  region.arff  region.json  regionActual.arff  regionPast.arff  regressiveOilHistoryData.arff  sampleTrainArff.arff  sampleTrainArff1.arff  sampleTrainArff2.arff  site.arff  site.json  siteActual.arff  sitePast.arff
src/main/java/com/naivebayes/model/: Application.java  CSV2Arff.java  Folds.java  JSON2CSV.java  JsonCsvUtils.java  JsonCsvUtilsImpl.java  JsonReader.java  OilRefinariesList.java  OilRefinaryAttributes.java  OilRefineryController.java  PersistJsonToMongo.java  ReadConfig.java  RefinaryLevelPredictor.java  RefineryPredictionStatus.java  RegionLevelPredictor.java  SiteLevelPredictor.java
src/main/resources/: application.properties  config.properties  config1.properties
