@relation ToolsPredictionActualData

@attribute CrudeOil REAL
@attribute Temperature REAL
@attribute AnilinePoint REAL
@attribute API-gravity {HEAVY, MEDIUM, LOW}
@attribute SulphurContent {HEAVY, MEDIUM, LOW}
@attribute Viscosity {HEAVY, MEDIUM, LOW}
@attribute ReidVaporPressure {HEAVY, MEDIUM, LOW}
@attribute AsphaltenesCarbonResidue {HEAVY, MEDIUM, LOW}
@attribute OilQuality {HEAVY, MEDIUM, LOW}
@attribute OilRefinaryType {GOOD, BETTER, BEST}

@data
32833557.3684,10000000,551232.2,HEAVY,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,?
6340772,10000000,24944156.4,HEAVY,LOW,LOW,LOW,LOW,HEAVY,?
7900000,15000000,24321735.76,HEAVY,LOW,LOW,MEDIUM,MEDIUM,HEAVY,?
33393945,120000000,20597800.2,MEDIUM,HEAVY,LOW,HEAVY,HEAVY,HEAVY,?
0,1500000,90000,MEDIUM,HEAVY,HEAVY,HEAVY,LOW,HEAVY,?
715000,13000000,6384878.75,MEDIUM,HEAVY,LOW,HEAVY,HEAVY,HEAVY,?
2497566,15000000,4222501.25,LOW,MEDIUM,HEAVY,HEAVY,MEDIUM,HEAVY,?
58440000,7000000,4850000,LOW,HEAVY,MEDIUM,HEAVY,MEDIUM,HEAVY,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?
1241,4000000,103200.6,LOW,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,?


