@relation actualOilRefinaryPrediction

@attribute Condensor_Water {GOOD,AVERAGE,BAD}
@attribute ReactionMechanism_Pressure {GOOD,AVERAGE,BAD}
@attribute Vaccum_Residue_heavier_hydrocarbons {GOOD,AVERAGE,BAD}
@attribute 'Olefin Polymerization process technology_C3 C4 olefin feed' {GOOD,AVERAGE,BAD}
@attribute 'Crude_Oil_boiling point' {GOOD,AVERAGE,BAD}
@attribute 'Crude Oil_ASTM distillation' {GOOD,AVERAGE,BAD}
@attribute 'Furnance_Fuel Oil' {GOOD,AVERAGE,BAD}
@attribute Cracking_SideChainedAromatics_ChainedAromatics {GOOD,AVERAGE,BAD}
@attribute 'Hydrogen Production_Methane Reforming' {GOOD,AVERAGE,BAD}
@attribute 'Thermal cracking_Temp' {GOOD,AVERAGE,BAD}
@attribute 'Thermal cracking_Pressure' {GOOD,AVERAGE,BAD}
@attribute Coking_Feed {GOOD,AVERAGE,BAD}
@attribute 'Petroleum refnery_hydrocarbon balances' {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_density {GOOD,AVERAGE,BAD}
@attribute Hydrotreating_Organic_sulphur_compounds {GOOD,AVERAGE,BAD}
@attribute 'Crude Oil_API gravity' {GOOD,AVERAGE,BAD}
@attribute GasProcessing_Methane {GOOD,AVERAGE,BAD}
@attribute Condensor_naphtha {GOOD,AVERAGE,BAD}
@attribute 'Hydrogen Production Technology_Sulphur' {GOOD,AVERAGE,BAD}
@attribute Overall_Refinery_Performance {GOOD,AVERAGE,BAD}

@data
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
