@relation ToolsPredictionTrainingData

@attribute CrudeOil REAL
@attribute Temperature REAL
@attribute AnilinePoint REAL
@attribute API-gravity {HEAVY, MEDIUM, LOW}
@attribute SulphurContent {HEAVY, MEDIUM, LOW}
@attribute Viscosity {HEAVY, MEDIUM, LOW}
@attribute ReidVaporPressure {HEAVY, MEDIUM, LOW}
@attribute AsphaltenesCarbonResidue {HEAVY, MEDIUM, LOW}
@attribute OilQuality {HEAVY, MEDIUM, LOW}
@attribute OilRefinaryType {GOOD, BETTER, BEST}

@data
32833557.3684,10000000,551232.2,HEAVY,HEAVY,HEAVY,HEAVY,HEAVY,HEAVY,BETTER
6340772,10000000,24944156.4,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,HEAVY,GOOD
7900000,15000000,24321735.76,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,HEAVY,GOOD
33393945,120000000,20597800.2,MEDIUM,HEAVY,MEDIUM,HEAVY,MEDIUM,HEAVY,GOOD
0,1500000,90000,LOW,LOW,HEAVY,HEAVY,LOW,HEAVY,BETTER
715000,13000000,6384878.75,HEAVY,HEAVY,HEAVY,HEAVY,HEAVY,HEAVY,BEST
2497566,15000000,4222501.25,HEAVY,HEAVY,LOW,LOW,LOW,HEAVY,BEST
58440000,7000000,4850000,HEAVY,HEAVY,LOW,LOW,HEAVY,LOW,BEST
0,4000000,103200.6,LOW,LOW,HEAVY,HEAVY,HEAVY,LOW,BETTER
