<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.naivebayes</groupId>
  <artifactId>NaiveBayesModal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>
		
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId> json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.0</version>
		</dependency> 
	  
	  
	  
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.8.9</version>
		</dependency>

<!-- 	
	 <dependency>
         <groupId>beanio-2.0.1</groupId>
         <artifactId>beanio-2.0.1</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\modeljars\beanio-2.0.1.jar</systemPath>
  </dependency>
  
   <dependency>
         <groupId>java-cup-11b</groupId>
         <artifactId>java-cup-11b</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\modeljars\java-cup-11b.jar</systemPath>
  </dependency>
  
   <dependency>
         <groupId>java-cup-11b-runtime</groupId>
         <artifactId>java-cup-11b-runtime</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\modeljars\java-cup-11b-runtime.jar</systemPath>
  </dependency>
  
   <dependency>
         <groupId>sfm-converter-3.7-jdk16</groupId>
         <artifactId>sfm-converter-3.7-jdk16</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\modeljars\sfm-converter-3.7-jdk16.jar</systemPath>
  </dependency>
  
   <dependency>
         <groupId>sfm-csv-3.7</groupId>
         <artifactId>sfm-csv-3.7</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\modeljars\sfm-csv-3.7.jar</systemPath>
  </dependency>
  
   <dependency>
         <groupId>sfm-map-3.7-jdk16</groupId>
         <artifactId>sfm-map-3.7-jdk16</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\modeljars\sfm-map-3.7-jdk16.jar</systemPath>
  </dependency>
  
   <dependency>
         <groupId>sfm-reflect-3.7-jdk16</groupId>
         <artifactId>sfm-reflect-3.7-jdk16</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\modeljars\sfm-reflect-3.7-jdk16.jar</systemPath>
  </dependency>
  
   <dependency>
         <groupId>sfm-tuples-3.7-jdk16</groupId>
         <artifactId>sfm-tuples-3.7-jdk16</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\modeljars\sfm-tuples-3.7-jdk16.jar</systemPath>
  </dependency>
  
   <dependency>
         <groupId>sfm-util-3.7-jdk16</groupId>
         <artifactId>sfm-util-3.7-jdk16</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\modeljars\sfm-util-3.7-jdk16.jar</systemPath>
  </dependency>
   -->
	  
	  

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>
	

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>my-execution</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.naivebayes.model.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		 <repository>
			<id>Internal company repository</id>
			<url>file://${basedir}/modeljars</url>
  </repository>
	</repositories>
	
		<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
			<pluginRepository>
			<id>Internal company repository</id>
			<url>file://${basedir}/modeljars</url>
		</pluginRepository>
	</pluginRepositories>
  
</project>