@relation region

@attribute 'Region_Risk factors' {GOOD,BAD,AVERAGE}
@attribute 'Region_project delivery time' {GOOD,AVERAGE,BAD}
@attribute Region_area {GOOD,BAD,AVERAGE}
@attribute Overall_Region_Performance {AVERAGE,BAD}
@attribute 'Region_Legal Clearance' {AVERAGE,BAD,GOOD}
@attribute 'Region_Permits and approvals' {BAD,GOOD,AVERAGE}
@attribute 'Region_Total Turnover' {AVERAGE,BAD}
@attribute Region_ProcessingCapacity {GOOD,BAD}
@attribute Reion_Workforce {GOOD,AVERAGE}
@attribute 'Region_Weather Conditions' {GOOD,BAD,AVERAGE}
@attribute Region_Investment {AVERAGE,GOOD,BAD}
@attribute Region_Licence {BAD,GOOD,AVERAGE}
@attribute 'Region_National Revenue' {GOOD,AVERAGE,BAD}
@attribute 'Region_Refinery Configuration' {BAD,AVERAGE}

@data
AVERAGE,BAD,AVERAGE,BAD,AVERAGE,GOOD,GOOD,AVERAGE,BAD,BAD,GOOD,GOOD,BAD,?
BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,BAD,BAD,GOOD,GOOD,GOOD,BAD,BAD,GOOD,?
AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,BAD,BAD,AVERAGE,AVERAGE,BAD,?
GOOD,AVERAGE,GOOD,BAD,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,GOOD,BAD,AVERAGE,?
