@relation 'site.csv '

@attribute Site_Energy_Demands {BAD,AVERAGE,GOOD}
@attribute Site_Safety_Features {BAD,AVERAGE,GOOD}
@attribute Site_Waste_Water_Treatment {AVERAGE,BAD,GOOD}
@attribute Site_Location {BAD,AVERAGE,GOOD}
@attribute Site_Production {GOOD,AVERAGE,BAD}
@attribute Site_Operating_Cost {AVERAGE,BAD,GOOD}
@attribute Site_Resources_Availability {AVERAGE,BAD,GOOD}
@attribute Site_Maintenance_Cost {AVERAGE,BAD,GOOD}
@attribute Site_Workforce {GOOD,AVERAGE,BAD}
@attribute Site_Air_Pollution_Control {BAD,AVERAGE,GOOD}
@attribute Site_Recycling {GOOD,AVERAGE,BAD}
@attribute Site_Transportation_Cost {GOOD,AVERAGE,BAD}
@attribute Site_Electric_Power_Supply {GOOD,AVERAGE,BAD}
@attribute Site_Nature_Source_of_Crude_Oils {AVERAGE,BAD,GOOD}
@attribute Overall_Site_Performance {GOOD,BAD,AVERAGE}

@data
BAD,BAD,AVERAGE,BAD,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,BAD,GOOD,GOOD,GOOD,AVERAGE,?
AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,BAD,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,?
GOOD,GOOD,GOOD,GOOD,BAD,GOOD,GOOD,GOOD,BAD,GOOD,BAD,BAD,BAD,GOOD,?
AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,BAD,AVERAGE,AVERAGE,GOOD,BAD,?
GOOD,AVERAGE,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,GOOD,AVERAGE,BAD,GOOD,?
AVERAGE,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,BAD,GOOD,BAD,AVERAGE,GOOD,GOOD,BAD,AVERAGE,?
GOOD,GOOD,BAD,GOOD,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,GOOD,BAD,BAD,BAD,AVERAGE,?
AVERAGE,AVERAGE,BAD,BAD,BAD,BAD,BAD,AVERAGE,GOOD,BAD,BAD,AVERAGE,GOOD,AVERAGE,?
AVERAGE,GOOD,GOOD,BAD,BAD,AVERAGE,BAD,GOOD,AVERAGE,BAD,BAD,GOOD,GOOD,BAD,?
GOOD,AVERAGE,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,BAD,GOOD,BAD,?
GOOD,AVERAGE,GOOD,AVERAGE,BAD,GOOD,BAD,GOOD,BAD,AVERAGE,BAD,AVERAGE,GOOD,BAD,?
GOOD,BAD,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,GOOD,BAD,AVERAGE,BAD,AVERAGE,GOOD,BAD,?
BAD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,BAD,GOOD,GOOD,GOOD,AVERAGE,BAD,GOOD,AVERAGE,?
BAD,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,BAD,GOOD,GOOD,BAD,AVERAGE,GOOD,AVERAGE,AVERAGE,?
BAD,BAD,AVERAGE,GOOD,AVERAGE,AVERAGE,BAD,BAD,BAD,AVERAGE,GOOD,BAD,BAD,GOOD,?
GOOD,BAD,GOOD,AVERAGE,BAD,BAD,GOOD,GOOD,GOOD,GOOD,BAD,GOOD,BAD,AVERAGE,?
BAD,AVERAGE,BAD,BAD,GOOD,GOOD,AVERAGE,BAD,GOOD,GOOD,GOOD,BAD,GOOD,GOOD,?
GOOD,GOOD,GOOD,BAD,GOOD,GOOD,BAD,BAD,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,BAD,?
GOOD,GOOD,BAD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,GOOD,BAD,GOOD,AVERAGE,?
BAD,AVERAGE,GOOD,BAD,GOOD,GOOD,GOOD,AVERAGE,AVERAGE,BAD,GOOD,GOOD,AVERAGE,AVERAGE,?
AVERAGE,GOOD,BAD,GOOD,BAD,AVERAGE,GOOD,GOOD,BAD,GOOD,BAD,AVERAGE,AVERAGE,AVERAGE,?
AVERAGE,BAD,BAD,AVERAGE,GOOD,AVERAGE,BAD,GOOD,AVERAGE,AVERAGE,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,GOOD,GOOD,BAD,AVERAGE,GOOD,BAD,BAD,BAD,BAD,BAD,AVERAGE,AVERAGE,?
AVERAGE,BAD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,BAD,?
AVERAGE,GOOD,BAD,BAD,GOOD,BAD,BAD,BAD,BAD,BAD,GOOD,GOOD,BAD,BAD,?
BAD,GOOD,AVERAGE,BAD,GOOD,BAD,AVERAGE,BAD,AVERAGE,GOOD,BAD,BAD,BAD,BAD,?
AVERAGE,BAD,GOOD,BAD,AVERAGE,BAD,GOOD,BAD,AVERAGE,GOOD,AVERAGE,GOOD,BAD,GOOD,?
GOOD,AVERAGE,BAD,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,BAD,AVERAGE,GOOD,GOOD,AVERAGE,?
AVERAGE,GOOD,GOOD,GOOD,AVERAGE,AVERAGE,BAD,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,BAD,BAD,?
AVERAGE,GOOD,AVERAGE,AVERAGE,BAD,BAD,BAD,AVERAGE,GOOD,BAD,BAD,GOOD,BAD,AVERAGE,?
AVERAGE,AVERAGE,BAD,BAD,BAD,BAD,BAD,GOOD,AVERAGE,BAD,BAD,BAD,AVERAGE,BAD,?
AVERAGE,AVERAGE,BAD,AVERAGE,BAD,GOOD,BAD,GOOD,AVERAGE,BAD,BAD,GOOD,GOOD,GOOD,?
GOOD,BAD,BAD,GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,GOOD,BAD,AVERAGE,AVERAGE,?
BAD,BAD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,AVERAGE,AVERAGE,?
GOOD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,BAD,AVERAGE,GOOD,GOOD,BAD,BAD,BAD,?
AVERAGE,GOOD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,GOOD,AVERAGE,BAD,AVERAGE,BAD,BAD,?
GOOD,GOOD,BAD,BAD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,BAD,AVERAGE,AVERAGE,?
AVERAGE,BAD,AVERAGE,BAD,AVERAGE,GOOD,BAD,AVERAGE,GOOD,GOOD,AVERAGE,GOOD,BAD,GOOD,?
AVERAGE,AVERAGE,AVERAGE,GOOD,BAD,GOOD,GOOD,GOOD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,?
AVERAGE,GOOD,BAD,AVERAGE,BAD,BAD,BAD,BAD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
GOOD,BAD,BAD,GOOD,BAD,AVERAGE,GOOD,BAD,GOOD,BAD,GOOD,AVERAGE,AVERAGE,BAD,?
BAD,GOOD,GOOD,AVERAGE,BAD,GOOD,GOOD,BAD,GOOD,BAD,GOOD,GOOD,BAD,BAD,?
GOOD,BAD,BAD,GOOD,GOOD,AVERAGE,AVERAGE,BAD,BAD,GOOD,BAD,GOOD,GOOD,GOOD,?
BAD,BAD,GOOD,GOOD,AVERAGE,BAD,GOOD,GOOD,BAD,AVERAGE,BAD,AVERAGE,BAD,GOOD,?
BAD,AVERAGE,GOOD,GOOD,GOOD,BAD,AVERAGE,GOOD,GOOD,GOOD,BAD,GOOD,BAD,BAD,?
BAD,AVERAGE,BAD,AVERAGE,GOOD,BAD,BAD,AVERAGE,BAD,GOOD,BAD,GOOD,AVERAGE,BAD,?
GOOD,BAD,BAD,GOOD,GOOD,BAD,AVERAGE,BAD,GOOD,GOOD,BAD,BAD,BAD,GOOD,?
GOOD,BAD,AVERAGE,BAD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,BAD,GOOD,GOOD,AVERAGE,?
GOOD,AVERAGE,BAD,GOOD,BAD,GOOD,BAD,BAD,GOOD,AVERAGE,BAD,BAD,AVERAGE,GOOD,?
GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,BAD,BAD,BAD,BAD,AVERAGE,?
BAD,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,GOOD,GOOD,BAD,GOOD,BAD,BAD,?
AVERAGE,GOOD,BAD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,BAD,BAD,AVERAGE,BAD,GOOD,GOOD,?
AVERAGE,GOOD,GOOD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,GOOD,BAD,GOOD,AVERAGE,BAD,?
GOOD,BAD,BAD,GOOD,GOOD,BAD,GOOD,GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,AVERAGE,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,?
BAD,AVERAGE,BAD,GOOD,GOOD,GOOD,BAD,BAD,GOOD,GOOD,BAD,AVERAGE,BAD,AVERAGE,?
GOOD,AVERAGE,AVERAGE,BAD,GOOD,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,BAD,GOOD,BAD,AVERAGE,?
GOOD,GOOD,AVERAGE,GOOD,GOOD,GOOD,BAD,BAD,GOOD,BAD,GOOD,BAD,GOOD,AVERAGE,?
AVERAGE,GOOD,GOOD,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,BAD,BAD,BAD,AVERAGE,AVERAGE,?
AVERAGE,AVERAGE,BAD,BAD,BAD,GOOD,AVERAGE,GOOD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,?
GOOD,GOOD,BAD,AVERAGE,BAD,BAD,AVERAGE,GOOD,GOOD,GOOD,BAD,AVERAGE,AVERAGE,AVERAGE,?
BAD,GOOD,BAD,GOOD,AVERAGE,GOOD,BAD,AVERAGE,AVERAGE,AVERAGE,GOOD,GOOD,BAD,AVERAGE,?
BAD,GOOD,BAD,GOOD,BAD,AVERAGE,GOOD,GOOD,AVERAGE,GOOD,BAD,AVERAGE,AVERAGE,GOOD,?
GOOD,GOOD,GOOD,BAD,GOOD,GOOD,GOOD,GOOD,BAD,AVERAGE,AVERAGE,GOOD,AVERAGE,AVERAGE,?
AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,BAD,BAD,AVERAGE,BAD,GOOD,AVERAGE,?
GOOD,AVERAGE,BAD,AVERAGE,BAD,GOOD,BAD,GOOD,GOOD,AVERAGE,BAD,AVERAGE,BAD,GOOD,?
BAD,BAD,BAD,GOOD,BAD,BAD,BAD,AVERAGE,BAD,GOOD,GOOD,BAD,GOOD,AVERAGE,?
AVERAGE,AVERAGE,AVERAGE,BAD,GOOD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,?
AVERAGE,AVERAGE,AVERAGE,GOOD,BAD,AVERAGE,GOOD,BAD,BAD,BAD,GOOD,AVERAGE,GOOD,GOOD,?
GOOD,GOOD,GOOD,BAD,AVERAGE,BAD,GOOD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,BAD,?
BAD,AVERAGE,AVERAGE,GOOD,AVERAGE,BAD,BAD,AVERAGE,GOOD,AVERAGE,GOOD,BAD,BAD,AVERAGE,?
AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,BAD,AVERAGE,AVERAGE,BAD,BAD,GOOD,GOOD,BAD,AVERAGE,?
AVERAGE,AVERAGE,BAD,GOOD,GOOD,AVERAGE,BAD,BAD,AVERAGE,BAD,GOOD,BAD,BAD,AVERAGE,?
BAD,AVERAGE,GOOD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,GOOD,AVERAGE,BAD,AVERAGE,GOOD,AVERAGE,?
BAD,GOOD,GOOD,GOOD,AVERAGE,BAD,BAD,BAD,BAD,BAD,BAD,GOOD,BAD,AVERAGE,?
AVERAGE,GOOD,BAD,BAD,GOOD,GOOD,GOOD,GOOD,BAD,GOOD,AVERAGE,AVERAGE,GOOD,GOOD,?
BAD,AVERAGE,AVERAGE,BAD,GOOD,BAD,AVERAGE,GOOD,AVERAGE,GOOD,BAD,BAD,GOOD,AVERAGE,?
AVERAGE,GOOD,AVERAGE,AVERAGE,BAD,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,?
BAD,GOOD,BAD,BAD,BAD,GOOD,GOOD,BAD,BAD,AVERAGE,GOOD,BAD,GOOD,GOOD,?
GOOD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,BAD,BAD,GOOD,AVERAGE,GOOD,AVERAGE,BAD,AVERAGE,?
GOOD,AVERAGE,BAD,GOOD,AVERAGE,BAD,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,BAD,AVERAGE,GOOD,?
GOOD,GOOD,GOOD,GOOD,BAD,GOOD,BAD,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,?
BAD,AVERAGE,AVERAGE,BAD,GOOD,GOOD,GOOD,BAD,BAD,BAD,GOOD,BAD,AVERAGE,GOOD,?
GOOD,AVERAGE,BAD,BAD,GOOD,BAD,BAD,GOOD,BAD,BAD,BAD,GOOD,GOOD,AVERAGE,?
BAD,AVERAGE,GOOD,AVERAGE,BAD,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,AVERAGE,BAD,AVERAGE,GOOD,?
GOOD,AVERAGE,GOOD,BAD,GOOD,AVERAGE,AVERAGE,GOOD,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,?
GOOD,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,GOOD,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,GOOD,?
AVERAGE,BAD,BAD,BAD,GOOD,BAD,BAD,BAD,BAD,AVERAGE,BAD,GOOD,AVERAGE,GOOD,?
BAD,AVERAGE,GOOD,AVERAGE,GOOD,BAD,GOOD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,BAD,?
AVERAGE,BAD,AVERAGE,GOOD,AVERAGE,GOOD,BAD,GOOD,AVERAGE,AVERAGE,AVERAGE,BAD,GOOD,GOOD,?
AVERAGE,BAD,BAD,AVERAGE,AVERAGE,GOOD,BAD,GOOD,AVERAGE,GOOD,BAD,BAD,BAD,BAD,?
GOOD,BAD,BAD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,BAD,BAD,BAD,BAD,BAD,GOOD,?
BAD,BAD,GOOD,AVERAGE,GOOD,BAD,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,GOOD,AVERAGE,GOOD,?
GOOD,BAD,GOOD,GOOD,GOOD,BAD,AVERAGE,GOOD,GOOD,BAD,AVERAGE,BAD,AVERAGE,GOOD,?
GOOD,BAD,AVERAGE,GOOD,AVERAGE,AVERAGE,BAD,BAD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,GOOD,?
AVERAGE,GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,BAD,GOOD,GOOD,GOOD,AVERAGE,GOOD,AVERAGE,?
BAD,BAD,AVERAGE,GOOD,GOOD,GOOD,GOOD,AVERAGE,AVERAGE,BAD,BAD,GOOD,BAD,AVERAGE,?
GOOD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,AVERAGE,GOOD,?
GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,BAD,GOOD,?
GOOD,GOOD,AVERAGE,GOOD,BAD,BAD,GOOD,BAD,AVERAGE,GOOD,BAD,GOOD,AVERAGE,BAD,?
BAD,AVERAGE,GOOD,AVERAGE,BAD,BAD,GOOD,AVERAGE,BAD,BAD,GOOD,BAD,GOOD,BAD,?
AVERAGE,AVERAGE,BAD,AVERAGE,GOOD,AVERAGE,AVERAGE,BAD,GOOD,AVERAGE,GOOD,AVERAGE,BAD,GOOD,?
GOOD,GOOD,BAD,BAD,BAD,BAD,GOOD,GOOD,AVERAGE,BAD,GOOD,AVERAGE,GOOD,GOOD,?
BAD,BAD,BAD,GOOD,BAD,AVERAGE,GOOD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,?
AVERAGE,GOOD,BAD,GOOD,BAD,AVERAGE,BAD,GOOD,GOOD,AVERAGE,BAD,AVERAGE,BAD,BAD,?
GOOD,BAD,AVERAGE,AVERAGE,AVERAGE,GOOD,AVERAGE,BAD,BAD,GOOD,BAD,GOOD,BAD,GOOD,?
GOOD,GOOD,BAD,BAD,GOOD,BAD,AVERAGE,GOOD,BAD,BAD,GOOD,BAD,AVERAGE,BAD,?
BAD,GOOD,GOOD,BAD,BAD,GOOD,GOOD,GOOD,AVERAGE,AVERAGE,BAD,GOOD,AVERAGE,AVERAGE,?
GOOD,BAD,GOOD,GOOD,GOOD,BAD,GOOD,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,BAD,BAD,?
BAD,BAD,BAD,BAD,GOOD,GOOD,AVERAGE,GOOD,GOOD,BAD,BAD,GOOD,AVERAGE,AVERAGE,?
BAD,BAD,AVERAGE,GOOD,GOOD,BAD,BAD,BAD,BAD,GOOD,AVERAGE,GOOD,AVERAGE,BAD,?
GOOD,AVERAGE,AVERAGE,GOOD,GOOD,AVERAGE,BAD,GOOD,BAD,BAD,AVERAGE,BAD,GOOD,AVERAGE,?
AVERAGE,AVERAGE,GOOD,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,GOOD,BAD,AVERAGE,GOOD,?
BAD,BAD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,AVERAGE,BAD,BAD,GOOD,AVERAGE,AVERAGE,BAD,?
GOOD,BAD,BAD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,BAD,GOOD,GOOD,AVERAGE,BAD,BAD,?
GOOD,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,BAD,GOOD,AVERAGE,BAD,BAD,AVERAGE,GOOD,BAD,?
GOOD,AVERAGE,AVERAGE,BAD,BAD,AVERAGE,GOOD,AVERAGE,GOOD,BAD,GOOD,AVERAGE,GOOD,AVERAGE,?
GOOD,BAD,BAD,BAD,BAD,GOOD,BAD,AVERAGE,GOOD,GOOD,GOOD,GOOD,GOOD,AVERAGE,?
BAD,GOOD,BAD,GOOD,BAD,GOOD,BAD,BAD,BAD,AVERAGE,BAD,BAD,BAD,AVERAGE,?
GOOD,BAD,BAD,AVERAGE,GOOD,BAD,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?