@relation 'region.csv '

@attribute Region_Risk_Factors {AVERAGE,BAD,GOOD}
@attribute Region_Processing_Capacity {GOOD,AVERAGE,BAD}
@attribute Region_Legal_Clearance {BAD,AVERAGE,GOOD}
@attribute Region_Permits_and_Approvals {AVERAGE,BAD,GOOD}
@attribute Region_Refinery_Configuration {BAD,AVERAGE,GOOD}
@attribute Region_National_Revenue {GOOD,AVERAGE,BAD}
@attribute Region_Workforce {AVERAGE,BAD,GOOD}
@attribute Region_License {GOOD,AVERAGE,BAD}
@attribute Region_Weather_Conditions {BAD,AVERAGE,GOOD}
@attribute Region_Total_Turnover {GOOD,AVERAGE,BAD}
@attribute Region_Area {AVERAGE,BAD,GOOD}
@attribute Region_Project_Delivery_Time {BAD,AVERAGE,GOOD}
@attribute Region_Investment {BAD,AVERAGE,GOOD}
@attribute Overall_Region_Performance {GOOD,BAD,AVERAGE}

@data
AVERAGE,GOOD,BAD,AVERAGE,BAD,GOOD,AVERAGE,GOOD,BAD,GOOD,AVERAGE,BAD,BAD,?
BAD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,?
GOOD,BAD,GOOD,GOOD,GOOD,BAD,GOOD,BAD,GOOD,BAD,GOOD,GOOD,GOOD,?
AVERAGE,AVERAGE,GOOD,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,BAD,GOOD,AVERAGE,GOOD,BAD,?
GOOD,BAD,BAD,BAD,AVERAGE,BAD,AVERAGE,GOOD,BAD,AVERAGE,GOOD,AVERAGE,AVERAGE,?
AVERAGE,GOOD,BAD,AVERAGE,BAD,GOOD,AVERAGE,GOOD,BAD,GOOD,AVERAGE,BAD,BAD,?
BAD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,?
GOOD,BAD,GOOD,GOOD,GOOD,BAD,GOOD,BAD,GOOD,BAD,GOOD,GOOD,GOOD,?
AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,GOOD,BAD,GOOD,GOOD,AVERAGE,BAD,GOOD,AVERAGE,?
AVERAGE,GOOD,BAD,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,BAD,BAD,?
AVERAGE,GOOD,BAD,BAD,AVERAGE,BAD,BAD,GOOD,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,?
AVERAGE,GOOD,AVERAGE,GOOD,GOOD,AVERAGE,BAD,BAD,GOOD,BAD,BAD,GOOD,BAD,?
GOOD,BAD,BAD,BAD,AVERAGE,AVERAGE,BAD,GOOD,BAD,BAD,GOOD,AVERAGE,GOOD,?
BAD,BAD,AVERAGE,AVERAGE,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,BAD,GOOD,BAD,AVERAGE,?
BAD,GOOD,AVERAGE,GOOD,BAD,GOOD,BAD,BAD,AVERAGE,GOOD,GOOD,GOOD,BAD,?